/*! @mainpage UI_Lib Detailed Documentation
@section intro_sec Introduction

This is a user interface library for graphical LCDs. 
It offers many different controls and indicators that can be nested depending on the element types. 
This documentation gives an overview of the available components, the usage of the library and some implementation details.

@image html Images/UI_Lib_Test_BooleanPage.jpg "UI_Lib_Test boolean page" width=400

More example images can be found in the [Doc folder](https://github.com/M1S2/UI_Lib/blob/master/Doc).

The library uses a Visual Tree concept that is similar to the C# WPF UI organization. 
There is always one single tree root element that has nested children. 
There are UI elements that can have multiple children (e.g. pages) or elements that are "leaf" elements not supporting nested children (e.g. numeric controls).

@image html Images/VisualTree.jpg "Visual Tree" width=400

For the source code visit the repository at https://github.com/M1S2/UI_Lib.

@section content_sec Content

See the following pages for more informations.
- @ref page_1_installation
- @ref page_2_initializationsetup
- @ref page_3_simpleexample
- @ref page_4_availablecomponents
- @ref page_5_addingnewcomponent
- @ref page_6_coreimplementationdetails
*/